# sale_service

./: pom.xml
src/main/java/co/shop/: SalesServiceApplication.java
src/main/java/co/shop/config/: SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/co/shop/controller/: AuthController.java  BranchController.java  BranchControllerImpl.java  CustomerController.java  CustomerControllerImpl.java  MenuCategoryController.java  MenuCategoryControllerImpl.java  MenuController.java  MenuControllerImpl.java  OrderController.java  OrderControllerImpl.java  OrderItemController.java  OrderItemControllerImpl.java  PaymentController.java  PaymentControllerImpl.java  PersonController.java  PrivilegeController.java  ProductController.java  ProductControllerImpl.java  RoleController.java  RolePrivilegesController.java  SalesController.java  UserRoleController.java  UsersController.java  UsersControllerImpl.java
src/main/java/co/shop/controller/impl/: AuthController.java  BranchControllerImpl.java  CustomerControllerImpl.java  MenuCategoryControllerImpl.java  MenuControllerImpl.java  OrderControllerImpl.java  OrderItemControllerImpl.java  PaymentControllerImpl.java  PersonControllerImpl.java  PrivilegeControllerImpl.java  ProductControllerImpl.java  RoleControllerImpl.java  RolePrivilegesControllerImpl.java  UserRoleControllerImpl.java  UsersControllerImpl.java
src/main/java/co/shop/model/dto/: AbstractDTO.java  BranchDTO.java  CustomerDTO.java  JwtRequest.java  JwtResponse.java  MenuCategoryDTO.java  MenuDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PersonDTO.java  PrivilegeDTO.java  ProductDTO.java  RoleDTO.java  RolePrivilegesDTO.java  UserDto.java  UserPrincipal.java  UserRoleDTO.java  UsersDTO.java
src/main/java/co/shop/model/entity/: BaseEntity.java  Branch.java  Customer.java
src/main/java/co/shop/model/entity/menu/: Menu.java  MenuCategory.java
src/main/java/co/shop/model/entity/product/: Product.java
src/main/java/co/shop/model/entity/shop/: Order.java  OrderItem.java  Payment.java
src/main/java/co/shop/model/entity/user/: JwtUser.java  Person.java  Privilege.java  Role.java  RolePrivileges.java  User.java  UserBranch.java  UserRole.java  Users.java
src/main/java/co/shop/model/mapper/: BranchMapper.java  CustomerMapper.java  GenericMapper.java  MenuCategoryMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PersonMapper.java  PrivilegeMapper.java  ProductMapper.java  ReferenceMapper.java  RoleMapper.java  RolePrivilegesMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/co/shop/repository/: BranchRepository.java  CustomerRepository.java  MenuCategoryRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PersonRepository.java  PrivilegeRepository.java  ProductRepository.java  RolePrivilegesRepository.java  RoleRepository.java  SalesDtlRepository.java  SalesHdrRepository.java  UserRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/co/shop/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUserFactory.java
src/main/java/co/shop/service/: BranchService.java  BranchServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GenericService.java  MenuCategoryService.java  MenuCategoryServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PersonService.java  PersonServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  ProductService.java  ProductServiceImpl.java  RolePrivilegesService.java  RolePrivilegesServiceImpl.java  RoleService.java  RoleServiceImpl.java  SalesService.java  SalesServiceImpl.java  SecUserDetailsService.java  UserRoleService.java  UserRoleServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  script.sql
src/test/java/co/shop/: SalesServiceApplicationTests.java
src/test/java/co/shop/controller/: BranchControllerImplTest.java  MenuCategoryControllerImplTest.java  MenuControllerImplTest.java  OrderControllerImplTest.java  PaymentControllerImplTest.java  PersonControllerImplTest.java  PrivilegeControllerImplTest.java  ProductControllersImplTest.java  RoleControllerImplTest.java  RolePrivilegesControllerImplTest.java  UserRoleControllerImplTest.java  UsersControllerImplTest.java
